<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Блочная верстка в HTML5</title>
    <style>
        div {
            margin: 5px;
            border: 2px solid rgb(195, 32, 236);
            font-size: 22px;
            height: 100px;
        }

        #header {
            background-color: rgb(68, 238, 25);
        }

        #sidebar {
            background-color: rgb(221, 241, 35);
        }

        #main {
            background-color: rgb(41, 27, 240);
            height: 200px;
        }

        #footer {
            background-color: rgb(240, 127, 22);
        }
    </style>
</head>

<body>
    <div id="header">Шапка сайта</div>
    div id="sidebar">Сайбар</div>
    <div id="main">Основное содержимое</div>
    <div id="footer">Футер</div>
</body>

</html>